<!doctype html>
<html lang="en">

<head>
    <title>My Slider page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <style>
        .swiper {
            width: 100vw;
            height: 100vh;
        }

        body {
            padding: 0;
            margin: 0;
            display: grid;
            place-items: center;
            overflow-x: hidden;
            transition: 0.5s;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        header {
            position: fixed;
            top: 0;
            z-index: 100;
        }

        .nav {
            width: 100%;
            background: #9b93e47a;
            backdrop-filter: blur(50px);
            box-shadow: #110c2e26 0px 48px 100px 0px;
            border-radius: 45px;
        }

        .galery {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 2vmin;
            padding: 0 14px;
        }

        .galery::after {
            content: '';
            display: block;
            flex-grow: 10;
        }

        .galery li {
            list-style-type: none;
            height: 250px;
            flex-grow: 1;
            aspect-ratio: auto;
        }

        .galery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 14px;
        }

        .title {
            max-width: 1100px;
            margin: 5rem auto 2rem auto;
            display: flex;
            align-items: end;
            justify-content: center;

        }

        .title h1 {
            font-weight: 800;
            font-size: 3rem;
            color: #302d38;

        }

        .s-1 {
            background-color: #0e2f6100;
            background-image: url(https://unsplash.it/1980);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: .5s;
        }

        .bur-hover {
            width: 100%;
            transition: .5s;
            height: 100%;
        }

        .bur-hover:hover {
            background: #0000000e;
            backdrop-filter: blur(0px);
            transition: .5s;
        }

        .s-2 {
            background-color: #302d38;
            background-image: url(https://unsplash.it/1921);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .s-3 {
            background-color: #302d38;
            background-image: url(https://unsplash.it/1922);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .s-4 {
            background-color: #302d38;
            background-image: url(https://unsplash.it/1923);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .s-5 {
            background-color: #302d38;
            background-image: url(https://unsplash.it/1924);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .s-6 {
            background-color: #302d38;
            background-image: url(https://unsplash.it/1925);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        body {
            
            background-image: url(wave_background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #ffffff;
            opacity: 1;
            background-attachment: fixed;
        }
        .galery{
        }
    </style>
</head>

<body>
    <header>
        <ul class="nav mt-5">
            <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled text-light" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
    </header>
    <main class="">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper ">
                <!-- Slides -->
                <div class="swiper-slide s-1">
                    <div class="bur-hover">

                    </div>
                </div>
                <div class="swiper-slide s-2"></div>
                <div class="swiper-slide s-3"></div>
                <div class="swiper-slide s-4"></div>
                <div class="swiper-slide s-5"></div>
                <div class="swiper-slide s-6"></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>

        <div class="card  m-auto mt-5 flex-row gap-2" style="width: 18rem;">

        </div>
    </main>
    <div id="galerie mb-3">
        <div class="title">
            <h1>
                JEaLiFe Pictures
            </h1>
        </div>
        <ul class="galery">
            <li><img src="https://unsplash.it//2500/1600" w-100 alt=""></li>
            <li><img src="https://unsplash.it/1923" w-100 alt=""></li>
            <li><img src="https://unsplash.it/1924" w-100 alt=""></li>
            <li><img src="https://unsplash.it/1900/1600" w-100 alt=""></li>
            <li><img src="https://unsplash.it/1600" w-100 alt=""></li>
            <li><img src="https://unsplash.it/2500/1600" w-100 alt=""></li>
        </ul>
    </div>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>




    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
</body>

</html>